5
3
1|10|true |20|false|30|true |true|true; 2|11|true |19|true |32|false|true |true ; 3|10|true |20|false|30|true |true |true ; 4|12|true |22|true |29|false|true |true ; 5|9 |true |20|true |31|true |true |true#
1|12|true |22|false|32|true |true|true; 2|13|true |20|false|31|true |true |true ; 3|12|true |22|true |32|true |true |true ; 4|9 |true |21|true |29|true |true |true ; 5|12|true |22|true |32|false|true |true#
1|10|true |20|false|30|true |true|true; 2|11|true |19|false|32|false|true |true ; 3|10|true |20|true |30|true |true |true ; 4|12|true |22|true |29|false|true |true ; 5|9 |true |20|true |31|true |true |true#
1|12|true |22|false|32|false|true|true; 2|13|true |20|false|31|true |true |true ; 3|12|true |21|true |32|true |true |true ; 4|9 |true |20|true |29|true |true |true ; 5|12|true |22|true |32|false|true |true #
1|10|false|20|false|30|true |true|true; 2|11|true |19|true |32|false|true |true ; 3|10|true |20|true |30|true |true |true ; 4|12|true |22|true |29|false|true |true ; 5|9 |true |20|true |31|true |true |true#
1|12|true |22|true |32|false|true|true; 2|13|true |21|false|31|true |true |true ; 3|12|true |22|true |32|true |true |true ; 4|9 |true |21|true |29|true |true |true ; 5|12|true |22|true |32|false|true |true #
1|10|true |20|true |30|true |true|true; 2|11|true |19|false|32|false|true |true ; 3|10|true |20|true |30|true |true |true ; 4|12|false|22|true |29|true |true |true ; 5|9 |true |20|false|31|true |true |true#
1|12|true |22|false|32|false|true|true; 2|13|false|20|false|31|true |true |true ; 3|12|true |42|true |32|true |true |true ; 4|9 |true |21|true |29|true |true |true ; 5|12|true |22|true |32|true |true |true #
1|10|true |20|true |30|true |true|true; 2|11|true |19|false|32|false|true |true ; 3|10|true |20|true |30|true |true |true ; 4|12|true |22|true |29|false|true |true ; 5|9 |true |20|false|31|true |true |true#
1|12|true |22|true |32|false|true|true; 2|13|false|41|true |31|true |true |true ; 3|12|true |42|true |32|true |true |true ; 4|9 |true |20|true |30|true |true |true ; 5|12|true |22|true |32|false|true |true #
1|11|true |22|true |31|false|true|true; 2|13|false|41|true |31|true |true |true ; 3|12|true |42|true |32|true |true |true ; 4|11|true |21|true |29|true |true |true ; 5|11|true |22|true |31|false|true |true #
1|10|true |20|true |32|false|true|true; 2|12|false|43|true |31|true |true |true ; 3|12|true |41|true |32|true |true |true ; 4|9 |true |20|true |30|true |true |true ; 5|12|true |20|true |32|false|true |true #
1|12|true |21|true |31|false|true|true; 2|13|false|41|true |31|true |true |true ; 3|12|true |42|true |32|true |true |true ; 4|10|true |19|true |29|true |true |true ; 5|10|true |21|true |31|false|true |true #
1|11|true |20|true |30|false|true|true; 2|11|false|43|true |31|true |true |true ; 3|12|true |43|true |32|true |true |true ; 4|12|true |21|true |32|true |true |true ; 5|9 |true |22|true |32|false|true |true #
1|12|true |22|true |32|false|true|true; 2|13|false|42|true |31|true |true |true ; 3|12|true |44|true |32|true |true |true ; 4|9 |true |20|true |29|true |true |true ; 5|12|true |20|true |30|false|true |true #